server.port=6665
spring.jpa.show-sql=true
spring.datasource.username=root
spring.datasource.password=kukasz22
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/finalTask?useTimezone=true&serverTimezone=Europe/Berlin&createDatabaseIfNotExist=true
spring.datasource.initialize=true
